NODE_ENV=development
PORT=4000
MONGO_URL=mongodb://127.0.0.1:27017
MONGO_URL_AUTH_ENABLED=mongodb://admin:admin@localhost:27017
MONGO_DB=PlataformaDeDesafios
DEBUG=trabajo-final-p3:*
JWT_SECRET=clave_super_segura_123
JWT_ISSUER=PlataformaDeDesafiosAPI